<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
  
  <article class="col1">
    <div class="member-unit">
      <h1>Oleg Gutsol<br>
        <small>CEO, Co-founder</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Envisioning the future of photography. Building amazing teams and great software. Passionate about technology, photography, music, travel and culture. Love meeting people.</p>
    </div>
    <img src="img/members/oleg.jpg" class="member-photo" alt="Oleg Gutsol">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Arseniy Ivanov<br>
        <small>Lead Developer</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Pushing code, managing rollouts, basically the glue that holds it all together.</p>
    </div>

    <img src="img/members/arseniy.jpg" class="member-photo" alt="Arseniy Ivanov">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Alex Flint<br>
        <small>Customer Support</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Runner, minimalist and Apple fanboy. Lover of design, learning and technology. I do my best to make your day.</p>
    </div>
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Eric Akaoka<br>
        <small>UI/UX Designer</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="fa fa-facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>UI/UX Designer at 500px. Pixel-pusher, photographer, and gamer to the core.</p>
    </div>

    <img src="img/members/eric.jpg" class="member-photo" alt="">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Cam Gray<br>
        <small>iOS Developer</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Roxy Keshavarznia<br>
        <small>Executive Assistant</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>I am lover of all things cat-related, travel and Domo-kun. On the weekend you can find me cooking up a storm or planning my next travel adventure.</p>
    </div>

    <img src="img/members/roxy.jpg" class="member-photo" alt="Roxy Keshavarznia">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Dustin Plett<br>
        <small>VP, Business Development</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Skateboarding keeps me sane. Love working out. Live for adventure. Always appreciating life's simple pleasures.</p>
    </div>

    <img src="img/members/dustin.jpg" class="member-photo" alt="Dustin Plett">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Adam Shutsa<br>
        <small>Lead Designer</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>I have a passion for all things design; web, mobile, industrial, architecture, everything. Oh, and food, I love food. Om nom nom.</p>
    </div>

    <img src="img/members/adam.jpg" class="member-photo" alt="Adam Shutsa">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Evgeny Tchebotarev<br>
        <small>COO, Co-founder</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>When I'm not acting as COO, I'm into riding my Ducati at sunset, snowboarding steep slopes, hiking the beautiful Ontario parks and travelling light to foreign lands.</p>
    </div>

    <img src="img/members/evgeny.jpg" class="member-photo" alt="Evgeny Tchebotarev">
  </article>

  <article class="col1">
    <div class="member-unit">
      <h1>Vova Drizhepolov<br>
        <small>Software Developer</small></h1>

      <div class="socials">
        <a href="#" class="twitter">Twitter</a>
        <a href="#" class="facebook">Facebook</a>
        <a href="#" class="github">Github</a>
      </div>

      <p>Enjoy solving problems, connecting real world things to tubes, creating own hardware, soldering LEDs to PCBs. Moderately lazy. Like cycling, a lot. Like a lot of cycling.</p>
    </div>

    <img src="img/members/vova.jpg" class="member-photo" alt="Vova Drizhepolov">
  </article>

  <article class="col2" id="join">
    <div class="content">
      <h1>Find your dream job joining us!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus non, ad eos voluptas. Porro, recusandae!</p>
      <p>Apply at <a href="#">jobs.mystartup.com</a></p>
    </div>
  </article>

</div>

</body>
</html>