<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./img/Logo.png" alt="logo" id="logo">
        <nav>
            <a href="#">WELCOME</a>
            <a href="#">SPECIALITIES</a>
            <a href="#">MENU</a>
            <a href="#">RESERVATION</a>
        </nav>
        
    </header>

    <main>
        <img src="./img/top-right_img.png" alt="" id="decoImg">
        <div id="dineWithUs">
            <p>FRESH RESTAURANT</p>
            <p>Dine with us.</p>
            <p>Voluptatibus quaerat laboriosam fugit non Ut consequatur animi est molestiae enim a voluptate totam natus modi debitis dicta.</p>
            <div>
                <input type="button" value="BOOK A TABLE">
                <img src="./img/icon_play.png" alt="icon play">
                <a href="#">Watch our story</a>
            </div>
        </div>
        <div id="about">
            <p>About our RESTAURANT</p>
            <p>Get amazed by the best Chef !</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident repellendus asperiores aspernatur culpa, eligendi inventore laborum similique, sequi iusto architecto corrupti non iste eveniet fugiat harum voluptate excepturi amet dolores laudantium consequuntur nihil nesciunt.</p>
            <input type="button" value="READ MORE">
        </div>

        <div id="caroussel">
            <div class="hoverContent">
                <img src="./img/pizza.png" alt="pizza">
                <div class="hoverInfo">
                    <img src="./img/icon_hover.png" alt="">
                    <p>Baked Potato Pizza</p>
                </div>
            </div>
            <div class="hoverContent">
                <img src="./img/roast_beef.png" alt="roast beef">
                <div class="hoverInfo">
                    <img src="./img/icon_hover.png" alt="">
                    <p>Roast Beef(4 sticks)</p>
                </div>
            </div>
            <div class="hoverContent">
                <img src="./img/salted_fried_chicken.png" alt="salted fried chicken">
                <div class="hoverInfo">
                    <img src="./img/icon_hover.png" alt="">
                    <p>Salted Fried Chicken</p>
                </div>
            </div>
            <div class="hoverContent">
                <img src="./img/tuna.png" alt="tuna roast">
                <div class="hoverInfo">
                    <img src="./img/icon_hover.png" alt="">
                    <p>Tuna Roast Source</p>
                </div>
            </div>
        </div>

        <div id="popularPlates">
            <p>Popular Plates</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto dignissimos eum numquam ipsam dolorum unde pariatur esse tempore.</p>
            <div id="popularPlatesImg">
                <div class="card">
                    <img src="./img/roast_beef.png" alt="roast beef">
                    <p>Roast Beef</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolor cum similique blanditiis sequi labore itaque deserunt?</p>
                    <input type="button" value="ORDER NOW" class="orderBtn">
                </div>
                <div class="card">
                    <img src="./img/salted_fried_chicken.png" alt="salted fried chicken">
                    <p>Salted Fried Chicken</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis deserunt adipisci porro, nemo dignissimos suscipit.

                    </p>
                    <input type="button" value="ORDER NOW" class="orderBtn">
                </div>
                <div class="card">
                    <img src="./img/tuna.png" alt="tuna roast">
                    <p>Tuna Roast Source</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias natus ipsam obcaecati hic, repellat officia minima iure ipsum assumenda.</p>
                    <input type="button" value="ORDER NOW" class="orderBtn">
                </div>
            </div>
        </div>

        <div id="quotes">
            <img src="./img/quote.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, magni? Incidunt, cum perspiciatis, sed dicta deserunt a blanditiis ut possimus eius quas repellat obcaecati placeat magni iure vero, quidem iste nostrum officiis! Vero voluptatum voluptas mollitia modi eos.</p>
            <img src="./img/jacky.png" alt="">
            <div class="name">
                <p>Jacky Daniels, </p><p>Starred-Chef</p>
            </div>
            <div class="selectedCard">
                <img src="./img/Circle_full.png" alt="circle full">
                <img src="./img/Circle_empty.png" alt="circle empty">
            </div>
        </div>

        <div id="speakAboutUs">
            <p>They speak about Us </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore eius nesciunt quam! Dolore saepe, quod reprehenderit maiores officia accusantium? </p>
            <div id="speakAboutUsImg">
                <div class="card2">
                    <img src="./img/fourchettes.png" alt="forks">
                    <div class="speakCard">
                        <p>La Fourchette</p>
                        <p>Saepe explicabo!</p>
                        <div class="icon">
                            <a href="#"><img src="./img/fb_icon.png" alt=""></a>
                            <a href="#"><img src="./img/twitter_icon_circle.png" alt=""></a>
                            <a href="#"><img src="./img/googleplus_icon.png" alt=""></a>
                            <a href="#"><img src="./img/instagram_icon_circle.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <img src="./img/gastronomica.png" alt="gastronomica">
                    <div class="speakCard">
                        <p>Gastronomica</p>
                        <p>Enim animi!</p>
                        <div class="icon">
                            <a href="#"><img src="./img/fb_icon.png" alt=""></a>
                            <a href="#"><img src="./img/twitter_icon_circle.png" alt=""></a>
                            <a href="#"><img src="./img/googleplus_icon.png" alt=""></a>
                            <a href="#"><img src="./img/instagram_icon_circle.png" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="card2">
                    <img src="./img/cherry_bombe.png" alt="cherry bombe">
                    <div class="speakCard">
                        <p>Cherry Bombe</p>
                        <p>Quis, impedit!</p>
                        <div class="icon">
                            <a href="#"><img src="./img/fb_icon.png" alt=""></a>
                            <a href="#"><img src="./img/twitter_icon_circle.png" alt=""></a>
                            <a href="#"><img src="./img/googleplus_icon.png" alt=""></a>
                            <a href="#"><img src="./img/instagram_icon_circle.png" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div id="containerForm">
            <img src="./img/image_apero.png" alt="wine and cheese">
            <form action="" id="form">
                <input type="text" name="name" id="name" placeholder="NAME">
                <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS">
                <input list="serviceList" name="service" id="service" placeholder="SELECT SERVICE">
                <input type="tel" name="tel" id="tel" placeholder="PHONE NUMBER">
                <input type="date" name="date" id="date" placeholder="DATE">
                <input type="time" name="time" id="time" placeholder="TIME">
                <input type="text" name="notes" id="notes" placeholder="YOUR NOTES">
                <input type="button" value="MAKE A RESERVATION">
            </form>
            
        </div>
    </main>

    <footer>
        <img src="./img/Logo.png" alt="logo">
        <nav>
            <a href="#">WELCOME</a>
            <a href="#">SPECIALTIES</a>
            <a href="#">MENU</a>
            <a href="#">RESERVATION</a>
        </nav>
        <!-- logo social media -->
        <div class="iconFooter">
            <img src="./img/f_icon.png" alt="">
            <img src="./img/twitter_icon.png" alt="">
            <img src="./img/instagram_icon.png" alt="">
            <img src="./img/vimeo_icon.png" alt="">
        </div>
    </footer>
</body>

</html>